चतुरस्य कालीदासस्य

घोषितं कदाचित् भोजराज्ञा, यदि कोऽपि कविः मम दरबारे नूतनं काव्यं पठति तर्हि ददामि तस्मै लक्षरुप्यकाणि इति । श्रुत्वा एतद्, बहवः खलु आगताः कवयः दरबारे स्वकाव्यपठनं कर्तुं ।

परन्तु दरबारे अविद्यन्त केचन विद्वानाः ये कं अपि काव्यं प्रथमश्रुत्यनन्तरं एव सम्पूर्णतया पुनरोक्तुं शक्ताः । इतरे च द्वीतीयपठनानन्तरं पुनरुक्तवन्ताः । अन्ये तृतीयपठनात् पुनरुक्तवन्ताः ।

अतः यदा कोऽपि कविः आगतवान्, स्वस्य नवकाव्यं च पठितवान्, केचन विद्वानाः अकथयन् न खलु नूतनं एतद् । पश्य, वयमपि एनं जानीमहे । ततः पुनरवदन् तद् काव्यं । तदनन्तरं ये द्विपाठिनः अभवन् तेऽपि तदेव अकथयन् अवदन् च काव्यं । तदनन्तरं त्रिपाठिनः तथैव अकुर्वन् । अतः न कोऽपि कविः प्राप्नोतुं अशक्नोत् लक्षरुप्यकाणि ।

कालीदासाय न खलु अरुच्यत एतद् । कंचित् नवकविं सः स्वकक्षे आनीतवान् तं एतद् सुभाषितं च दत्तवान् स् - स्वस्ति श्री भोजराजन् त्वमखिलभुवने धार्मिकः सत्यवक्ता // पित्रा ते संगृहीता नवनवतिमिता रत्नकोट्यो मदीयः । // तांस्त्वं देहीति राजन् सकलबुधजनैर्जायते सत्यं एतद् // नो वा जानन्ति यत्तन्ममकृतिमपि नो देहि लक्षं ततो मे ॥ //

दरबारे कविः तत् काव्यं अपठत् । न खलु वक्तुं अशक्नुवन् केऽपि विद्वानाः यत् जानन्ति तत् काव्यं इति । अतः अप्राप्नोत् कविः लक्षरुप्यकाणि । चतुरः खलु कालीदासः ।