प्रयत्नस्य महत्त्वम्

एकः परमः देवभक्तः अस्ति । सः प्रतिदिने भक्त्या देवस्य प्रार्थनाम् करोति ।

"देव, कृपया मह्यं आरोग्यम् ददातु, धनम् ददातु" इति । सः किंचित् अपि प्रयत्नम् न करोति, कार्यम् न करोति ।

देवः साहाय्यम् करिष्यति इति तस्य विश्वासः ।

एकस्मिन् दिने सः वृषभशकटे गच्छति स्म । मृण्मार्गः आसीत् । तदा वृष्टेः आरंम्भः अभवत् । घटिकात्रयं वृष्टिः निरंतरम् आगतवती ।

तदा तस्य षकटस्य चक्रम् मार्गे अन्तः गतम् । सः उपविश्य "देव, कृपया साहाय्यम् करोतु, अहम् परमभक्तः अस्मि । कृपया साहाय्यम् करोतु" इति प्रार्थनाम् कृतवान् ।

तदा मार्गे एकः सज्जनः आगतवान् । भक्तम् दृष्ट्वा पृष्टवान् "भो मित्र, किंचित् साहाय्यम् आवश्यकम् वा ?" इति ।

तदा भक्तः उक्तवान् "भवतः साहाय्यम् न आवश्यकम् । देवः अस्ति । सः एव साहाय्यम् करोति" इति ।

तदा सज्जनः गतवान् ।

किंचित समयानंतरम्, अन्यः एकः आगतवान् । सः अपि तदैव पृष्टवान् "भो मित्र, किंचित् साहाय्यम् आवश्यकम् वा ?" इति।

तदा भक्तः उक्तवान् "भवतः साहाय्यम् न आवश्यकम् । देवः अस्ति । सः एव साहाय्यम् करोति" इति। सः अपि गतवान् ।

इदानिम वृष्टिः अधिका अभवत् । जलम् तस्य कन्ठपर्यंतम् आगतम् ।

तदा पुनः एकः आगतवान्, पृष्टवान् च "" भो मित्र, किंचित् साहाय्यम् आवश्यकम् वा ?" इति । तदा भक्तः पुनः उक्तवान् "भवतः साहाय्यम् न आवश्यकम् ।

देवः अस्ति । सः एव साहाय्यम् करोति" इति। सः अपि गतवान् ।

वृष्टिः अधिका अभवत् । सः जले मृतवान् ।

तदा सः स्वर्गम् गतवान् । सः देवम् पृष्टवान् "देव, अहम् भवतः परमभक्तः । यदा मम कष्टः अभवत्, भवान् किंचित् अपि साहाय्यम् न कृतवान् । भवान् द्रष्टुम् अपि न आगतवान् । किमर्थम् ?"

तदा देवः उक्तवान् "भो भक्त, अहम् त्रिवारम् आगतवान् । पृष्टवान् च । 'साहाय्यम् अवश्यकम् वा ?" इति ।

परंतु भवान् न स्वीकृतवान् । यदि भवान् प्रयत्नम् एव न करोति चेत्, अहम् कथम् साहाय्यम् करोमि ?"

तदा भक्तस्य ज्ञानोदयः अभवत् । यदि वयम् प्रयत्नम् कुर्मः, तर्हि एव देवः साहाय्यम् करोति ।

उद्यमः साहसम् धैर्यम् बुद्धिः शक्तिः पराक्रमः । षडेते यत्र वर्तन्ते तत्र देवः साहाय्यकृत् ॥