वृद्धायाः चार्तुयम्

आसीत् चित्रपुरम् नाम किमपि नगरं श्रीपर्वतस्य समीपे । "पर्वतस्य शिखरप्रदेशे घण्टाकर्णः नाम राक्षसः प्रतिवसती" ति जनप्रवादः अवर्तत् ।

अथैकदा कश्चन चोरः घण्टामेकां चोरयित्वा वनं गतः, व्याघ्रण च हतः । तदा सा घण्टा वने एव अपतत् ।

अन्यस्मिन् दिने केचन वानराः तत्र आगछन् । कुतुहलेन तां घण्टां हस्ते धृत्वा अधुन्वन् । अकस्मादेव घण्टानादः अजायत् ।

घण्टानादेन चकिताः ते पुनः पुनः घण्टामधुन्वन्, घण्टाणादं च अकुर्वन् ।

चित्रपुरस्थाः नागरिकाः वारं वारं पर्वतशिखरप्रदेशात् घण्टानादमाकर्णयन् । भयाकुलाः ते अचिन्तयन् "नुनं शिखरप्रदेशे घण्टकर्णः नाम राक्षसः वर्तते, यः मनुष्यां खादति, घण्टां च वादयति" ।

एवं च भीत्या पौरजनाः अन्यत्र गन्तुं प्रारभन्त ।

तदा चिन्ताकुलः नृपः उदघोषयत् "यः घण्टकर्णं नाशयेत्, तस्मै विपुलं सुवर्णं यच्छेयम् अहम्" इति ।

तत् श्रुत्वा काचन वृद्धा वनं गता । तत्र च कंचित् कालं निभृतम् अतिष्ठत् ।

'वानराः एव घण्टां वादयन्ति' इति सा अपश्यत् ।

अन्येद्युः सा वानरेभ्यः मधुराणि फलाणि अयच्छत् । यावत् ते फलभक्षणमग्नाः संजाताः, तावदेव तां घण्टामादाय प्रमुदिता सा नृपं प्रत्यागच्छत्, अवदच्च "राजन्, घण्टाकर्णः हतः मया" इति ।

भुपः तस्यै प्रभूतं सुवर्णमयच्छत् । ततः प्रभृति पौरजनाः घण्टारवं न आकर्णयन् । भयमुक्ताः ते नगरं प्रतिन्यवर्तन्त्।